# MusicSubscription

./: CloudComputingAss2.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: HomeController.cs  MainController.cs  MusicController.cs  RegisterController.cs  UserContoller.cs  WeatherForecastController.cs
Models/: ErrorViewModel.cs  Music.cs  MyConfig.cs  User.cs  login.cs
Properties/: launchSettings.json
SimpleOnlineMusicSubscriptionApp/: SimpleOnlineMusicSubscriptionApp.csproj
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Main/: Index.cshtml
Views/Register/: Index.cshtml
Views/Shared/: _Layout.cshtml
